VITE_BASE_PATH="/Revisit-Study/"
VITE_FIREBASE_CONFIG=' 
{
  apiKey: "AIzaSyBNUsuUETpZj6lJwFHGRcMIdy15R8H-TCo",
  authDomain: "patch-labeling-study.firebaseapp.com",
  projectId: "patch-labeling-study",
  storageBucket: "patch-labeling-study.firebasestorage.app",
  messagingSenderId: "742007974424",
  appId: "1:742007974424:web:43f121ed8397dd9f02716d"
}
'
VITE_STORAGE_ENGINE="localStorage" # "firebase" or "supabase" or "localStorage" or your own custom storage engine
VITE_RECAPTCHAV3TOKEN="6Lfbe8IqAAAAAOEYDF0mWB_xkcxWJD0XfCyRaNIi" # recaptcha SITE KEY

VITE_REPO_URL="https://github.com/revisit-studies/study/tree/main/public/" # Set the url for the "view source" link on the front page

VITE_SUPABASE_URL="https://supabase.revisit.dev"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlzcyI6InN1cGFiYXNlIiwiaWF0IjoxNzYwNjgwODAwLCJleHAiOjE5MTg0NDcyMDB9.IohiSvWUtjylJgn4gMrK3aYfnbz-hUmyb3h87DrQvTc"
